[Settings]
NCPUCount=4
ConfigVersionString=Version 5.2.4 Build 2020-10-14
CmdSoundString=aplay %s
NavMessageShown=1
InlandEcdis=0
DarkDecorations=1
UIexpert=1
SpaceDropMark=0
UIStyle=Traditional
ChartNotRenderScaleFactor=2
ShowStatusBar=1
ShowMenuBar=1
DefaultFontSize=0
Fullscreen=0
ShowCompassWindow=1
SetSystemTime=0
ShowGrid=0
PlayShipsBells=0
SoundDeviceIndex=0
FullscreenToolbar=0
TransparentToolbar=0
PermanentMOBIcon=0
ShowLayers=1
AutoAnchorDrop=0
ShowChartOutlines=0
ShowActiveRouteTotal=0
ShowActiveRouteHighway=0
SDMMFormat=0
MostRecentGPSUploadConnection=
ShowChartBar=1
GUIScaleFactor=0
ChartObjectScaleFactor=0
ShipScaleFactor=0
FilterNMEA_Avg=1
FilterNMEA_Sec=1
ShowTrue=1
ShowMag=0
UserMagVariation=0.00
CM93DetailFactor=0
CM93DetailZoomPosX=200
CM93DetailZoomPosY=200
ShowCM93DetailSlider=0
SkewToNorthUp=1
OpenGL=1
SoftwareGL=0
ShowFPS=0
ZoomDetailFactor=0
ZoomDetailFactorVector=0
FogOnOverzoom=0
OverzoomVectorScale=0
OverzoomEmphasisBase=0
UseAcceleratedPanning=1
GPUTextureCompression=0
GPUTextureCompressionCaching=0
GPUTextureDimension=128
GPUTextureMemSize=128
PolygonSmoothing=1
LineSmoothing=1
SmoothPanZoom=1
UseRasterCharts=1
UseVectorCharts=1
UseCM93Charts=1
CourseUpMode=0
LookAheadMode=0
COGUPAvgSeconds=15
UseMagAPB=0
OwnshipCOGPredictorMinutes=5
OwnshipCOGPredictorWidth=3
OwnshipHDTPredictorMiles=1
OwnShipIconType=0
OwnShipLength=0
OwnShipWidth=0
OwnShipGPSOffsetX=0
OwnShipGPSOffsetY=0
OwnShipMinSize=5
OwnShipSogCogCalc=0
OwnShipSogCogCalcDampSec=1
RouteArrivalCircleRadius=0.05
ChartQuilting=1
FullScreenQuilt=1
ChartQuiltingInitial=1
ShowTide=0
ShowCurrent=0
NMEALogWindowSizeX=600
NMEALogWindowSizeY=400
NMEALogWindowPosX=10
NMEALogWindowPosY=10
PreserveScaleOnX=1
StartWithTrackActive=1
AutomaticDailyTracks=1
TrackRotateAt=32400
TrackRotateTimeType=3
HighlightTracks=1
InitialStackIndex=0
InitialdBIndex=-1
ActiveChartGroup=0
NMEAAPBPrecision=3
TalkerIdText=EC
AnchorWatch1GUID=
AnchorWatch2GUID=
ToolbarX=161
ToolbarY=105
ToolbarOrient=4
iENCToolbarX=-1
iENCToolbarY=-1
GlobalToolbarConfig=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DistanceFormat=0
SpeedFormat=0
ShowDepthUnits=1
GPSIdent=Generic
UseGarminHostUpload=0
MobileTouch=1
ResponsiveGraphics=1
AutoHideToolbar=0
AutoHideToolbarSecs=10
DisplaySizeMM=338
DisplaySizeManual=0
SelectionRadiusMM=2
SelectionRadiusTouchMM=10
PlanSpeed=6
VisibleLayers=
InvisibleLayers=
Locale=
LocaleOverride=en
KeepNavobjBackups=5
LegacyInputCOMPortFilterBehaviour=0
AdvanceRouteWaypointOnArrivalOnly=0
LiveETA=0
DefaultBoatSpeed=6
AndroidVersionCode=0
DefaultFontFacename=
CatalogCustomURL=
CatalogChannel=master
TrackContinuous=0
ShowMUIZoomButtons=1
ShowTrackPointTime=1
EnableRolloverBlock=0
LastAppliedTemplate=
CompatOS=
CompatOsVersion=
ENCSoundingScaleFactor=0
PlusMinusZoomFactor=2
[Settings/GlobalState]
bShowS57Text=1
bShowS57ImportantTextOnly=0
nDisplayCategory=83
nSymbolStyle=82
nBoundaryStyle=78
bShowSoundg=1
bShowMeta=1
bUseSCAMIN=1
bShowAtonText=1
bShowLightDescription=0
bExtendLightSectors=1
bDeClutterText=1
bShowNationalText=1
S52_MAR_SAFETY_CONTOUR=2.99923
S52_MAR_SHALLOW_CONTOUR=1.99949
S52_MAR_DEEP_CONTOUR=6.00151
S52_MAR_TWO_SHADES=0
S52_DEPTH_UNIT_SHOW=0
ZoomDetailFactorVector=3
VPLatLon="   50.0434,  -52.7241"
VPScale=7.5045e-05
VPRotation=0
OwnShipLatLon="   39.8297,   -70.3512"
bFollow=0
nColorScheme=1
FrameWinX=1280
FrameWinY=766
FrameWinPosX=-2
FrameWinPosY=32
FrameMax=1
ClientPosX=0
ClientPosY=34
ClientSzX=1280
ClientSzY=766
RoutePropSizeX=0
RoutePropSizeY=0
RoutePropPosX=0
RoutePropPosY=0
ENCSoundingScaleFactor=0
[Settings/WMM]
ShowIcon=1
ShowLiveIcon=1
ViewType=1
ShowPlotOptions=1
ShowAtCursor=1
Opacity=255
DialogPosX=20
DialogPosY=20
[Settings/WMM/Plot]
Declination=1
DeclinationSpacing=10
Inclination=0
InclinationSpacing=10
FieldStrength=0
FieldStrengthSpacing=10000
StepSize=6
PoleAccuracy=2
[Settings/AIS]
bNoCPAMax=0
NoCPAMaxNMi=20
bCPAWarn=0
CPAWarnNMi=2
bTCPAMax=0
TCPAMaxMinutes=30
bMarkLostTargets=1
MarkLost_Minutes=8
bRemoveLostTargets=1
RemoveLost_Minutes=10
bShowCOGArrows=1
CogArrowMinutes=6
bShowTargetTracks=0
TargetTracksMinutes=20
bHideMooredTargets=0
MooredTargetMaxSpeedKnots=0.2
bAISAlertDialog=0
bAISAlertAudio=0
AISAlertAudioFile=/usr/share/opencpn/sounds/2bells.wav
bAISAlertSuppressMoored=0
bShowAreaNotices=0
bDrawAISSize=0
bShowAISName=0
ShowAISTargetNameScale=250000
bWplIsAprsPositionReport=1
AISCOGPredictorWidth=3
bShowScaledTargets=0
AISScaledNumber=10
AISScaledNumberWeightSOG=50
AISScaledNumberWeightCPA=60
AISScaledNumberWeightTCPA=25
AISScaledNumberWeightRange=75
AISScaledNumberWeightSizeOfTarget=25
AISScaledSizeMinimal=50
AISShowScaled=0
AlertDialogSizeX=200
AlertDialogSizeY=200
AlertDialogPosX=200
AlertDialogPosY=200
QueryDialogPosX=200
QueryDialogPosY=200
AISTargetListPerspective=
AISTargetListRange=40
AISTargetListSortColumn=2
bAISTargetListSortReverse=0
AISTargetListColumnSpec=
AISTargetListColumnOrder=
S57QueryDialogSizeX=400
S57QueryDialogSizeY=400
S57QueryExtraDialogSizeX=400
S57QueryExtraDialogSizeY=400
bAISRolloverShowClass=0
bAISRolloverShowCOG=0
bAISRolloverShowCPA=0
bAISAlertAckTimeout=0
AlertAckTimeoutMinutes=0
bDrawAISRealtime=0
AISRealtimeMinSpeedKnots=0.7
[Settings/NMEADataSource]
DataConnections=1;0;localhost;10110;0;;4800;1;0;0;;0;;3;0;0;0;1;signalk_nmea;0|1;2;localhost;2947;0;;4800;1;0;0;;0;;1;0;0;0;1;gpsd;0|1;1;localhost;10116;0;;4800;0;0;0;;0;;2;0;0;0;1;kplex;0|1;3;localhost;3000;0;;4800;1;0;0;;0;;4;0;1;0;1;signalk;0|1;0;localhost;20220;0;;4800;1;0;0;;0;;5;0;1;0;1;nmea_pypilot;0
[Settings/Others]
ShowRadarRings=0
RadarRingsNumberVisible=0
RadarRingsStep=1
RadarRingsStepUnits=0
RadarRingsColour=#FF0000
WaypointUseScaMin=0
WaypointScaMinValue=2147483646
WaypointUseScaMinOverrule=0
WaypointsShowName=1
WaypointRangeRingsNumber=0
WaypointRangeRingsStep=1
WaypointRangeRingsStepUnits=0
WaypointRangeRingsColour=#FF0000
ConfirmObjectDeletion=1
WaypointPreventDragging=0
EnableZoomToCursor=0
TrackIntervalSeconds=60
TrackDeltaDistance=0.1
TrackPrecision=2
RouteLineWidth=2
TrackLineWidth=2
TrackLineColour=#F3E52F
CurrentArrowScale=100
TideRectangleScale=100
TideCurrentWindowScale=100
DefaultWPIcon=triangle
DefaultRPIcon=diamond
[Settings/ChartDnldr]
ChartSources=
Source=-1
BaseChartDir=/home/user/charts
PreselectNew=0
PreselectUpdated=1
AllowBulkUpdate=0
[Settings/ObjectFilter]
vizADMARE=0
vizAIRARE=0
vizACHBRT=0
vizACHPNT=0
vizACHARE=0
vizBCNCAR=0
vizBCNISD=0
vizBCNLAT=0
vizBCNSAW=0
vizBCNSPP=0
vizBERTHS=0
vizBRIDGE=1
vizBUISGL=0
vizBUIREL=0
vizBUAARE=0
vizBOYCAR=0
vizBOYINB=0
vizBOYISD=0
vizBOYLAT=0
vizBOYSAW=0
vizBOYSPP=0
vizCBLARE=0
vizCBLOHD=1
vizCBLSUB=0
vizCANALS=1
vizCANBNK=0
vizCTSARE=0
vizCAUSWY=0
vizCTNARE=0
vizCHNWIR=0
vizCHKPNT=0
vizCGUSTA=0
vizCOALNE=1
vizCONZNE=0
vizCOSARE=0
vizCTRPNT=0
vizCONVYR=1
vizCRANES=0
vizCURENT=0
vizCUSZNE=0
vizDAMCON=1
vizDAYMAR=0
vizDWRTCL=1
vizDWRTPT=0
vizDEPARE=1
vizDEPCNT=0
vizDISMAR=0
vizDOCARE=1
vizDRGARE=0
vizDRYDOC=0
vizDMPGRD=0
vizDYKCON=0
vizEXEZNE=0
vizFAIRWY=0
vizFNCLNE=0
vizFERYRT=0
vizFSHZNE=0
vizFSHFAC=0
vizFSHGRD=0
vizFLODOC=1
vizFOGSIG=0
vizFORSTC=0
vizFRPARE=0
vizGATCON=1
vizGRIDRN=0
vizHRBARE=0
vizHRBFAC=0
vizHULKES=1
vizICEARE=1
vizICNARE=0
vizISTZNE=0
vizLAKARE=0
vizLAKSHR=0
vizLNDARE=1
vizLNDELV=0
vizLNDRGN=0
vizLNDMRK=0
vizLIGHTS=0
viz_extgn=0
vizLITFLT=0
vizLITVES=0
vizLOCMAG=0
vizLOKBSN=1
vizLOGPON=1
vizMAGVAR=0
vizMARCUL=0
vizMIPARE=0
vizMONUMT=0
vizMORFAC=1
vizNAVLNE=0
vizOBSTRN=1
vizOFSPLF=1
vizOSPARE=0
vizOILBAR=1
vizPILPNT=0
vizPILBOP=0
vizPIPARE=0
vizPIPOHD=1
vizPIPSOL=0
vizPONTON=1
vizPRCARE=0
vizPRDARE=0
vizPYLONS=1
vizRADLNE=0
vizRADRNG=0
vizRADRFL=0
vizRADSTA=0
vizRTPBCN=0
vizRDOCAL=0
vizRDOSTA=0
vizRAILWY=0
vizRAPIDS=0
vizRCRTCL=0
vizRECTRC=0
vizRCTLPT=0
vizRSCSTA=0
vizRESARE=0
vizRETRFL=0
vizRIVERS=0
vizRIVBNK=0
vizROADWY=0
vizRUNWAY=0
vizSNDWAV=0
vizSEAARE=0
vizSPLARE=0
vizSBDARE=0
vizSLCONS=1
vizSISTAT=0
vizSISTAW=0
vizSILTNK=0
vizSLOTOP=0
vizSLOGRD=0
vizSMCFAC=0
vizSOUNDG=0
vizSPRING=0
vizSQUARE=0
vizSTSLNE=0
vizSUBTLN=0
vizSWPARE=0
vizTESARE=0
viz_texto=0
vizTS_PRH=0
vizTS_PNH=0
vizTS_PAD=0
vizTS_TIS=0
vizT_HMON=0
vizT_NHMN=0
vizT_TIMS=0
vizTIDEWY=0
vizTOPMAR=0
vizTOWERS=0
vizTSELNE=0
vizTSSBND=0
vizTSSCRS=0
vizTSSLPT=0
vizTSSRON=0
vizTSEZNE=0
vizTUNNEL=0
vizTWRTPT=0
vizUWTROC=0
vizUNSARE=0
vizVEGATN=0
vizWATTUR=0
vizWATFAL=0
vizWEDKLP=0
vizWRECKS=0
vizZEMCNT=0
vizTS_FEB=0
vizNEWOBJ=0
vizM_ACCY=0
vizM_CSCL=0
vizM_COVR=0
vizM_HDAT=0
vizM_HOPA=0
vizM_NPUB=0
vizM_NSYS=0
vizM_PROD=0
vizM_QUAL=0
vizM_SDAT=0
vizM_SREL=0
vizM_UNIT=0
vizM_VDAT=0
vizC_AGGR=0
vizC_ASSO=0
vizC_STAC=0
viz\$AREAS=1
viz\$LINES=0
viz\$CSYMB=0
viz\$COMPS=0
viz\$TEXTS=0
viznotmrk=1
vizwtwaxs=0
vizwtwprf=0
vizbrgare=0
vizbunsta=0
vizcomare=0
vizhrbbsn=1
vizlokare=0
vizlkbspt=1
vizprtare=0
vizbcnwtw=1
vizboywtw=1
vizrefdmp=0
vizrtplpt=0
viztermnl=0
viztrnbsn=0
vizwtware=0
vizwtwgag=0
viztisdge=0
vizvehtrf=0
vizexcnst=1
vizlg_sdm=0
vizlg_vsp=0
vizANNOTA=0
vizRESTRC=0
vizTRFLNE=0
vizGENNAV=0
[Settings/rtlsdr]
DialogPosX=20
DialogPosY=20
Enabled=0
Mode=0
AISProgram=aisdecoder
P1args=
P2args=
AISSampleRate=256
AISError=50
ADSBPlot=1
FMFrequency=104.4
VHFChannel=16
VHFSquelch=30
VHFWX=0
[PlugIns/S63]
PermitDir=
Userpermit=X
Installpermit=Y
LastENCROOT=
LastFPRFile=
[PlugIns/LAUNCHER]
Labels=X
Commands=bbn-commands
HideOnBtn=1
Width=160
Height=160
PosX=64
PosY=64
[Settings/pypilot]
Host=127.0.0.1
TackingButton=1
CenterButton=1
ForwardNMEA=0
EnableGraphicOverlay=0
TrueNorthMode=0
ControlAngles=1;10;
ControlColumns=3
[Settings/Climatology]
DialogSizeX=300
DialogSizeY=540
DialogPosX=20
DialogPosY=170
lastdatatype=0
[Settings/GTKFonts]
-09b97775=Menu:Sans 11:rgb(0, 0, 0)
-1d03864b=AISTargetAlert:Sans 11:rgb(0, 0, 0)
-1e238651=AISTargetQuery:Sans 11:rgb(0, 0, 0)
-3582063a=ChartTexts:Sans 11:rgb(0, 0, 0)
-49dc24be=AIS Target Name:Sans 11:rgb(0, 0, 0)
-6052cba4=Console Value:Sans 11:rgb(0, 0, 0)
-6711839b=RouteLegInfoRollover:Sans 11:rgb(0, 0, 0)
-68c1d6c4=Console Legend:Sans 11:rgb(0, 0, 0)
-89851d0f=ObjectQuery:Sans 11:rgb(0, 0, 0)
-9c3b3a0d=Dialog:Sans 11:rgb(0, 0, 0)
-a1a382bd=AISRollover:Sans 11:rgb(0, 0, 0)
-b25a3899=StatusBar:Sans 13:rgb(0, 0, 0)
-cb4437f1=ToolTips:Sans 11:rgb(0, 0, 0)
-dc3cb5f7=Marks:Sans 11:rgb(0, 0, 0)
-df0f7403=CurrentValue:Sans 11:rgb(0, 0, 0)
-e441042a=ExtendedTideIcon:Sans 11:rgb(0, 0, 0)
-fbbaefb3=TideCurrentGraphRollover:Sans 11:rgb(0, 0, 0)
-3214ba61=WMM_Live_Overlay:Cantarell 10:rgb(0, 0, 0)
[PlugIns]
PluginOrder=ChartDownloader;WMM;ROUTE;WeatherFax;Rotation Control;VDR;AIS Radar view;GRIB;StatusBar;pypilot;Polar;DR;Fugawi Charts;Projections;Launcher;Climatology;Watchdog;Logbook;OCPN Draw;GRadar;S63;IACFleet;Celestial Navigation;Dashboard;rtlsdr;Squiddio;oeSENC;OpenCPNDebugger;SweepPlot;BR24Radar;ObjSearch;WeatherRouting;otcurrent
[PlugIns/libchartdldr_pi.so]
bEnabled=1
[PlugIns/libwmm_pi.so]
bEnabled=1
[PlugIns/oesenc]
systemName=
loginUser=
loginKey=
lastInstllDir=
UserKey=
LastFPRFile=
[PlugIns/Dashboard]
Version=2
FontTitle=Sans Italic 10
FontData=Sans 13
FontLabel=Sans 8
FontSmall=Sans 8
SpeedometerMax=40
COGDamp=0
SpeedUnit=0
SOGDamp=0
DepthUnit=4
DistanceUnit=0
WindSpeedUnit=0
UTCOffset=0
DashboardCount=2
DepthOffset=0
UseSignKtruewind=0
TemperatureUnit=0
[PlugIns/Dashboard/Dashboard1]
Name=DASH_194718ca-bf39-40cf-b3a0-f8c00461e117
Caption=Dashboard1
Orientation=V
Persistence=1
InstrumentCount=11
Instrument1=0
Instrument2=3
Instrument3=1
Instrument4=46
Instrument5=44
Instrument6=31
Instrument7=6
Instrument8=37
Instrument9=25
Instrument10=42
Instrument11=38
[PlugIns/Dashboard/Dashboard2]
Name=DASH_175a9b65-c17d-40ec-a9a5-8a373c82d649
Caption=Dashboard2
Orientation=H
Persistence=0
InstrumentCount=7
Instrument1=20
Instrument2=18
Instrument3=4
Instrument4=2
Instrument5=7
Instrument6=32
Instrument7=15
Instrument8=41
[PlugIns/libroute_pi.so]
bEnabled=0
[PlugIns/libweatherfax_pi.so]
bEnabled=0
[PlugIns/librotationctrl_pi.so]
bEnabled=0
[PlugIns/libvdr_pi.so]
bEnabled=0
[PlugIns/libaisradar_pi.so]
bEnabled=0
[PlugIns/libgrib_pi.so]
bEnabled=1
[PlugIns/libstatusbar_pi.so]
bEnabled=0
[PlugIns/libpypilot_pi.so]
bEnabled=1
[PlugIns/libpolar_pi.so]
bEnabled=1
[PlugIns/libDR_pi.so]
bEnabled=0
[PlugIns/libofc_pi.so]
bEnabled=0
[PlugIns/libprojections_pi.so]
bEnabled=0
[PlugIns/liblauncher_pi.so]
bEnabled=1
[PlugIns/libclimatology_pi.so]
bEnabled=1
[PlugIns/libwatchdog_pi.so]
bEnabled=0
[PlugIns/liblogbookkonni_pi.so]
bEnabled=1
[PlugIns/libocpn_draw_pi.so]
bEnabled=0
[PlugIns/libgradar_pi.so]
bEnabled=0
[PlugIns/libs63_pi.so]
bEnabled=1
[PlugIns/libiacfleet_pi.so]
bEnabled=0
[PlugIns/libcelestial_navigation_pi.so]
bEnabled=0
[PlugIns/libdashboard_pi.so]
bEnabled=1
[PlugIns/librtlsdr_pi.so]
bEnabled=0
[PlugIns/libsquiddio_pi.so]
bEnabled=0
InvisibleSqLayers=
PostPeriod=0
RetrievePeriod=0
LastLogSent=0
LastLogsRcvd=0
Email=
ApiKey=
OCPN=1
DomainName=http://squidd.io
ViewMarinas=1
ViewAnchorages=1
ViewDocks=1
ViewYachtClubs=1
ViewMoorings=1
ViewFuelStations=1
ViewBoatYards=1
ViewRamps=1
ViewAIS=0
ViewNDBC=0
ViewShipRep=0
ViewOthers=1
ChartDnldDir=/home/user/charts
ZoomLevels=15,17
DownloadVPMap=0
DelGpxs=0
SendNmea=0
TextPointShowName=1
TextPosition=2
TextDefaultColour=rgb(0, 0, 0)
TextDefaultBackgroundColour=rgb(255, 255, 0)
TextBackgroundTransparency=100
DefaultTextPointPointSize=11
DefaultTextPointFontFamily=74
DefaultTextPointFontStyle=90
DefaultTextPointFontWeight=90
DefaultTextPointFontUnderline=0
DefaultTextPointFontStrikethrough=0
DefaultTextPointFaceName=Sans
DefaultTextPointFontEncoding=43
DefaultTextPointDisplayTextWhen=1
[PlugIns/liboesenc_pi.so]
bEnabled=1
[PlugIns/libocpndebugger_pi.so]
bEnabled=0
[PlugIns/libsweepplot_pi.so]
bEnabled=0
[PlugIns/libbr24radar_pi.so]
bEnabled=0
[PlugIns/libobjsearch_pi.so]
bEnabled=1
[PlugIns/libweather_routing_pi.so]
bEnabled=1
[PlugIns/libotcurrent_pi.so]
bEnabled=0
[PlugIns/libnmeaconverter_pi.so]
bEnabled=0
[PlugIns/libtactics_pi.so]
bEnabled=0
[PlugIns/libcalculator_pi.so]
bEnabled=0
[PlugIns/libradar_pi.so]
bEnabled=0
[PlugIns/liboernc_pi.so]
bEnabled=0
[PlugIns/libchartscale_pi.so]
bEnabled=0
[PlugIns/libsar_pi.so]
bEnabled=0
[PlugIns/librace_start_display_pi.so]
bEnabled=0
[PlugIns/libtwocan_plugin_pi.so]
bEnabled=0
[PlugIns/libwindvane_pi.so]
bEnabled=0
[PlugIns/libfindit_pi.so]
bEnabled=0
[PlugIns/libvfkaps_pi.so]
bEnabled=0
[PlugIns/libdashboard_tactics_pi.so]
bEnabled=0
[PlugIns/libengine_dashboard_pi.so]
bEnabled=1
[PlugIns/libgpsodometer_pi.so]
bEnabled=0
[PlugIns/libplots_pi.so]
bEnabled=0
[PlugIns/Climatology]
WindUnits=0
WindEnabled=1
WindOverlayMap=0
WindOverlayTransparency=0
WindOverlayInterpolation=1
WindIsoBars=0
WindIsoBarSpacing=5
WindIsoBarStep=2
WindNumbers=0
WindNumbersSpacing=50
WindDirectionArrows=0
WindDirectionArrowsLengthType=1
WindDirectionArrowsWidth=2
WindDirectionArrowsColor=rgba(0, 34, 255, 0.804)
WindDirectionArrowsOpacity=205
WindDirectionArrowsSize=10
WindDirectionArrowsSpacing=24
CurrentUnits=0
CurrentEnabled=1
CurrentOverlayMap=0
CurrentOverlayTransparency=0
CurrentOverlayInterpolation=1
CurrentIsoBars=0
CurrentIsoBarSpacing=2
CurrentIsoBarStep=2
CurrentNumbers=0
CurrentNumbersSpacing=50
CurrentDirectionArrows=1
CurrentDirectionArrowsLengthType=1
CurrentDirectionArrowsWidth=2
CurrentDirectionArrowsColor=rgba(197, 22, 18, 0.804)
CurrentDirectionArrowsOpacity=205
CurrentDirectionArrowsSize=7
CurrentDirectionArrowsSpacing=18
Sea\ Level\ PressureUnits=0
Sea\ Level\ PressureEnabled=0
Sea\ Level\ PressureOverlayMap=0
Sea\ Level\ PressureOverlayTransparency=0
Sea\ Level\ PressureOverlayInterpolation=1
Sea\ Level\ PressureIsoBars=1
Sea\ Level\ PressureIsoBarSpacing=10
Sea\ Level\ PressureIsoBarStep=2
Sea\ Level\ PressureNumbers=0
Sea\ Level\ PressureNumbersSpacing=50
Sea\ Surface\ TemperatureUnits=0
Sea\ Surface\ TemperatureEnabled=0
Sea\ Surface\ TemperatureOverlayMap=1
Sea\ Surface\ TemperatureOverlayTransparency=0
Sea\ Surface\ TemperatureOverlayInterpolation=1
Sea\ Surface\ TemperatureIsoBars=0
Sea\ Surface\ TemperatureIsoBarSpacing=5
Sea\ Surface\ TemperatureIsoBarStep=2
Sea\ Surface\ TemperatureNumbers=0
Sea\ Surface\ TemperatureNumbersSpacing=50
Air\ TemperatureUnits=0
Air\ TemperatureEnabled=0
Air\ TemperatureOverlayMap=1
Air\ TemperatureOverlayTransparency=0
Air\ TemperatureOverlayInterpolation=1
Air\ TemperatureIsoBars=0
Air\ TemperatureIsoBarSpacing=5
Air\ TemperatureIsoBarStep=2
Air\ TemperatureNumbers=0
Air\ TemperatureNumbersSpacing=50
Cloud\ CoverUnits=0
Cloud\ CoverEnabled=0
Cloud\ CoverOverlayMap=1
Cloud\ CoverOverlayTransparency=0
Cloud\ CoverOverlayInterpolation=1
Cloud\ CoverIsoBars=0
Cloud\ CoverIsoBarSpacing=20
Cloud\ CoverIsoBarStep=2
Cloud\ CoverNumbers=0
Cloud\ CoverNumbersSpacing=50
PrecipitationUnits=0
PrecipitationEnabled=0
PrecipitationOverlayMap=1
PrecipitationOverlayTransparency=0
PrecipitationOverlayInterpolation=1
PrecipitationIsoBars=0
PrecipitationIsoBarSpacing=1
PrecipitationIsoBarStep=2
PrecipitationNumbers=0
PrecipitationNumbersSpacing=50
Relative\ HumidityUnits=0
Relative\ HumidityEnabled=0
Relative\ HumidityOverlayMap=1
Relative\ HumidityOverlayTransparency=0
Relative\ HumidityOverlayInterpolation=1
Relative\ HumidityIsoBars=0
Relative\ HumidityIsoBarSpacing=10
Relative\ HumidityIsoBarStep=2
Relative\ HumidityNumbers=0
Relative\ HumidityNumbersSpacing=50
LightningUnits=0
LightningEnabled=0
LightningOverlayMap=1
LightningOverlayTransparency=0
LightningOverlayInterpolation=1
LightningIsoBars=0
LightningIsoBarSpacing=30
LightningIsoBarStep=2
LightningNumbers=0
LightningNumbersSpacing=50
Sea\ DepthUnits=0
Sea\ DepthEnabled=0
Sea\ DepthOverlayMap=1
Sea\ DepthOverlayTransparency=0
Sea\ DepthOverlayInterpolation=1
Sea\ DepthIsoBars=0
Sea\ DepthIsoBarSpacing=1000
Sea\ DepthIsoBarStep=2
Sea\ DepthNumbers=0
Sea\ DepthNumbersSpacing=50
[PlugIns/Climatology/WindAtlas]
Enabled=1
Size1=120
Spacing1=80
Opacity=205
[PlugIns/Climatology/Cyclones]
StartDate=1972-01-31
EndDate=2022-01-31
CycloneDaySpan=30
MinWindSpeed=35
MaxPressure=1080
[PlugIns/Engine-Dashboard]
Version=2
FontTitle=Sans Italic 10
FontData=Sans 14
FontLabel=Sans 8
FontSmall=Sans 8
TachometerMax=6000
TemperatureUnit=0
PressureUnit=0
DualEngine=0
TwentyFourVolt=0
DashboardCount=1
[PlugIns/Engine-Dashboard/Dashboard1]
Name=ENGINE_DASHBOARD_3978929c-6813-411a-bc01-cf9418ebfca0
Caption=Engine-Dashboard
Orientation=V
Persistence=1
InstrumentCount=4
Instrument1=0
Instrument2=3
Instrument3=6
Instrument4=9
[PlugIns/Logbook]
ShowLOGIcon=1
Traditional=1
ToolTips=1
FirstTime=0
DlgWidth=1085
DlgHeight=535
Popup=1
AutoStartTimer=0
DateFormat=0
DateSepIndiv=/
DateSepLocale=/
Date1=0
Date2=1
Date3=2
NoEngines=0
TimeFormat=1
NoSeconds=1
GuardChange=0
GuardChangeText=automatic line\nchange of guards
WaypointArrived=0
WayPointText=automatic line Waypoint arrived
CourseChange=0
CouseChangeDegrees=90
CouseChangeAfter=5
CourseChangeText=automatic line\nchange of course >
EverySM=0
EverySMAmount=10
everySMText=automatic line\nDistance > 
Timer=0
TimerType=0
Local=1
UTC=0
GPSAuto=0
TzIndicator=0
TzHours=0
TimerHours=0
TimerMin=1
TimerSec=0
TimerText=Automatic line by timer\n\nYou can set/unset a timer-interval\nor change this text in Toolbox/Plugins/Logbook\n\nShift+Enter appends a new line
NavDegrees=°
NavMin='
NavSec="\""
ShowDistance=NM
ShowDistanceInd=0
ShowBoatSpeedInd=0
showBoatSpeed=kts
NavMeter=m
NavFeet=ft
NavFathom=fth
Baro=mb
Temperature=F
Vol=gal
Motorhours=h
Engine=E
Shaft=S
RPM=RPM
Days=day(s)
Weeks=week(s)
Month=month
Watermaker=0
FuelTank=0
WaterTank=0
Ampere=A
Bank1=0
Bank2=0
ShowDepth=0
ShowWaveSwell=0
ShowWindSpeedInd=0
ShowWindSpeed=kts
ShowWindDir=0
ShowHeading=0
ShowWindHeading=0
NavHTML=1
CrewHTML=1
BoatHTML=1
overviewHTML=1
serviceHTML=1
repairsHTML=1
buypartsHTML=1
OverViewAll=0
NavGridLayout=-1
CrewGridLayout=-1
BoatGridLayout=-1
overviewGridLayout=0
serviceGridLayout=0
repairsGridLayout=0
buypartsGridLayout=0
NavGridLayoutODT=0
CrewGridLayoutODT=0
BoatGridLayoutODT=0
overviewGridLayoutODT=0
serviceGridLayoutODT=0
repairsGridLayoutODT=0
buypartsGridLayoutODT=0
HTMLEditor=libreoffice
ODTEditor=libreoffice --writer
DataManager=dolphin --select
MailClient=kmail --composer
GPSWarning=1
EngineMessageSails=0
WriteEngineRun=0
SailsDown=0
StatusBar=1
WindSpeeds=0
OverviewLines=1
PrefixLayouts=1,Label_,1,Label_,1,Label_,1,Label_,1,Label_,1,Label_,1,Label_
KMLRouteTrack=1,1
KMLWidth=4
KMLTransp=0
KMLRouteColor=0
KMLTrackColor=3
RPMIsChecked=0
Eng1RPMIsChecked=0
Eng2RPMIsChecked=0
GenRPMIsChecked=0
NMEAUseRPM=0
Engine1=
Engine2=
Engine1Runs=0
Engine2Runs=0
Generator=0
GeneratorId=
GeneratorRuns=0
ShowLayoutP=1
toggleEngine1=0
toggleEngine2=0
toggleGenerator=0
numberofSails=14
Sails=0,0,Ma,Main,0,Tr,Try,0,Ge1,Genoa 1,0,Ge2,Genoa 2,0,Ge3,Genoa 3,0,Fo1,Fock 1,0,Fo2,Fock 2,0,Fo3,Fock 3,0,Ji,Jib,0,Mi,Mizzen,0,Mt,Mizzen Storm,0,St,Staysail,0,Sp,Spinnacker,0,?,You can change the abreviations and the names of the sails\nin Options/Miscellaneous/Sails,0
Engine1TimeStart=
Engine2TimeStart=
GeneratorTimeStart=
NavGridColWidth=144,89,63,35,157,58,86,143,54,50,55,57,62,248
WeatherGridColWidth=69,78,74,66,81,76,81,76,63,76,92,89,80,80,80
MotorGridColWidth=62,96,63,0,0,0,82,75,63,66,0,0,116,76,97,75,77,62,80,124,80,250,0,0
CrewGridColWidth=60,154,139,140,50,78,127,116,118,147,110,82,155,261,243
WakeGridColWidth=153
EquipGridColWidth=120,296,151,297
OverviewGridColWidth=153,144,60,60,100,73,93,96,70,80,80,80,80,114,108,93,129,80,80,100,80,80,80,80,123,80,80,80,80,80,80,110,0
ServiceGridColWidth=50,400,100,100,80,80,80
RepairsGridColWidth=50,400
BuyPartsGridColWidth=50,101,400,325,74,255
[PlugIns/VDR]
InputFilename=
OutputFilename=
Interval=1
[PlugIns/OBJSEARCH]
CloseOnShow=1
LimitRange=0
[PlugIns/Radar]
AlarmPosX=0
AlarmPosY=0
AlertAudioFile=/usr/share/opencpn/plugins/radar_pi/data/alarm.wav
DeveloperMode=0
DrawingMethod=0
EnableCOGHeading=0
GuardZoneDebugInc=0
GuardZoneOnOverlay=1
OverlayStandby=1
GuardZoneTimeout=30
GuardZonesRenderStyle=0
GuardZonesThreshold=5
IgnoreRadarHeading=0
ShowExtremeRange=0
MenuAutoHide=0
PassHeadingToOCPN=0
RangeUnits=2
Refreshrate=3
ReverseZoom=0
ScanMaxAge=6
Show=1
SkewFactor=1
ThresholdBlue=50
ThresholdGreen=100
ThresholdRed=200
TrailColourStart=white
TrailColourEnd=rgb(63, 63, 63)
TrailsOnOverlay=0
Transparency=5
VerboseLog=0
AISatARPAoffset=50
ColourStrong=red
ColourIntermediate=rgb(0, 128, 0)
ColourWeak=blue
ColourDopplerApproaching=yellow
ColourDopplerReceding=cyan
ColourArpaEdge=white
ColourAISText=medium grey
ColourPPIBackground=rgb(0, 0, 50)
RadarCount=1
DockSize=258
Radar0Type=Emulator
Radar0LocationInfo=" "
Radar0Address=127.0.0.10
Radar0Interface=127.0.0.10
Radar0Range=0
Radar0Rotation=1
Radar0Transmit=1
Radar0WindowShow=0
Radar0WindowDock=0
Radar0ControlShow=0
Radar0TargetShow=0
Radar0TrailsState=-1
Radar0Trails=0
Radar0TrueTrailsMotion=0
Radar0WindowPosX=112
Radar0WindowPosY=164
Radar0ControlPosX=545
Radar0ControlPosY=109
Radar0MainBangSize=0
Radar0AntennaForward=0
Radar0AntennaStarboard=0
Radar0RangeAdjustment=0
Radar0RunTimeOnIdle=1
Radar0DopplerAutoTrack=0
Radar0MinContourLength=-741092397
Radar0OverlayCanvas0=0
Radar0OverlayCanvas1=0
Radar0Zone0StartBearing=0
Radar0Zone0EndBearing=0
Radar0Zone0OuterRange=0
Radar0Zone0InnerRange=0
Radar0Zone0Type=1
Radar0Zone0AlarmOn=0
Radar0Zone0ArpaOn=0
Radar0Zone1StartBearing=0
Radar0Zone1EndBearing=0
Radar0Zone1OuterRange=0
Radar0Zone1InnerRange=0
Radar0Zone1Type=1
Radar0Zone1AlarmOn=0
Radar0Zone1ArpaOn=0
[PlugIns/WeatherRouting]
CursorColor=yellow
DestinationColor=magenta
RouteThickness=4
IsoChronThickness=2
AlternateRouteThickness=0
AlternatesForAll=0
CursorRoute=1
MarkAtPolarChange=1
DisplayWindBarbs=0
WindBarbsOnRouteThickness=2
WindBarbsOnRouteApparent=0
DisplayComfortOnRoute=0
DisplayCurrent=1
ConcurrentThreads=4
Column_=1
Column_Boat=0
Column_Start=1
Column_Start\ Time=1
Column_End=1
Column_End\ Time=1
Column_Time=1
Column_Distance=1
Column_Avg\ Speed=0
Column_Max\ Speed=0
Column_Avg\ Speed\ Ground=0
Column_Max\ Speed\ Ground=0
Column_Avg\ Wind=0
Column_Max\ Wind=0
Column_Max\ Wind\ Gust=0
Column_Avg\ Current=0
Column_Max\ Current=0
Column_Avg\ Swell=0
Column_Max\ Swell=0
Column_Upwind\ Percentage=0
Column_Port\ Starboard=0
Column_Tacks=0
Column_Sailing\ Comfort=0
Column_State=1
UseLocalTime=0
SettingsDialogX=211
SettingsDialogY=197
DialogX=417
DialogY=48
DialogWidth=1280
DialogHeight=766
DialogSplit=256
ConfigurationX=169
ConfigurationY=85
[Directories]
S57DataLocation=
InitChartDir=/home/user/charts
GPXIODir=
TCDataDir=
BasemapDir=/usr/share/opencpn/gshhs/
WMMDataLocation=/usr/share/opencpn/plugins/wmm_pi/data/
pluginInstallDir=
GRIBDirectory=/home/user/Gribs
[ChartDirectories]
[AUI]
AUIPerspective=layout2|name=ChartCanvas;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1788;besth=931;minw=256;minh=677;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ENGINE_DASHBOARD_3978929c-6813-411a-bc01-cf9418ebfca0;caption=Engine-Dashboard;state=2098124;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=150;besth=680;minw=150;minh=680;maxw=-1;maxh=-1;floatx=-81;floaty=103;floatw=158;floath=704|name=DASH_175a9b65-c17d-40ec-a9a5-8a373c82d649;caption=Dashboard2;state=2099184;dir=3;layer=0;row=1;pos=0;prop=100000;bestw=1125;besth=167;minw=1125;minh=167;maxw=-1;maxh=-1;floatx=-32;floaty=750;floatw=1125;floath=167|name=DASH_194718ca-bf39-40cf-b3a0-f8c00461e117;caption=Dashboard1;state=2099148;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=6762;minw=150;minh=6762;maxw=-1;maxh=-1;floatx=1248;floaty=307;floatw=150;floath=6762|dock_size(5,0,0)=375|dock_size(3,0,1)=186|dock_size(2,1,0)=194|dock_size(4,0,1)=152|
[Canvas]
CanvasConfig=0
[Canvas/CanvasConfig1]
canvasVPLatLon="   42.1740,  -74.6706"
canvasVPScale=0.000366668
canvasVPRotation=0
canvasInitialdBIndex=-1
canvasbFollow=0
ActiveChartGroup=0
canvasToolbarConfig=
canvasShowToolbar=0
canvasQuilt=1
canvasShowGrid=0
canvasShowOutlines=0
canvasShowDepthUnits=1
canvasShowAIS=1
canvasAttenAIS=0
canvasShowTides=0
canvasShowCurrents=0
canvasShowENCText=1
canvasENCDisplayCategory=83
canvasENCShowDepths=1
canvasENCShowBuoyLabels=1
canvasENCShowLightDescriptions=0
canvasENCShowLights=1
canvasCourseUp=0
canvasHeadUp=0
canvasLookahead=0
canvasSizeX=920
canvasSizeY=483
[TideCurrentDataSources]
tcds0=/usr/share/opencpn/tcdata/harmonics-dwf-20210110-free.tcd
tcds1=/usr/share/opencpn/tcdata/HARMONICS_NO_US.IDX


